# BigDataStudy

./: .gitignore  README.md
DataCalculation/: 大数据技术之Flink.docx
DataCollection/: 大数据技术之Flume.docx  大数据技术之Hive.docx  大数据技术之Sqoop.docx
DataQuery/esstudy/: pom.xml
DataStorage/: HDFS基础与操作.docx  Hadoop工作机制.docx  大数据技术之Elasticsearch.doc  大数据技术之Hadoop.docx  大数据技术之HadoopJob源码解析.docx  大数据技术之Hadoop（MapReduce）.docx  大数据技术之Hive.docx  大数据技术之Zookeeper.docx  大数据技术之内存数据库.docx
DataStorage/hadoopstudy/: pom.xml
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson10/distinct/: DistinctMain.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson11/equaljoin/: EqualJoinMain.java  EqualJoinReducer.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson12/mrunit/: WordCountMapper.java  WordCountReducer.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson12/revertedindex/: RevertedIndexCombiner.java  RevertedIndexMapper.java  RevertedIndexReducer.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson12/selfjoin/: SelfJoinMain.java  SelfJoinReducer.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson7/: MyTextComparator.java  WordCountMain.java  WordCountMapper.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson8/salarytotal/: SalaryTotalMapper.java  SalaryTotalReducer.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson8/serializable/hadoop/: Emp.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson8/serializable/java/: Student.java  TestMain.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson8/serializable/salarytotal/: Emp.java  EmpInfoMain.java  MyNumberComparator.java  SalaryTotalMapper.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson9/partition/: Emp.java  MyPartitioner.java  MyPartitionerMain.java  MyPartitionerMapper.java  MyPartitionerReducer.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson9/sort/java/: StudentMain.java
DataStorage/hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson9/sort/mapreduce/: EmpSortMain.java  EmpSortMapper.java
DataStorage/hadoopstudy/src/main/resources/: data.txt
DataStorage/hadoopstudy/src/test/java/org/redmaplesoft/bigdata/hadoopstudy/lesson5/: test1.java
DataStorage/hbasestudy/: HBaseShell命令.md  pom.xml  大数据技术之HBase.docx
DataStorage/hbasestudy/src/main/java/org/redmaplesoft/bigdata/hbasestudy/lesson14/: WordCountMapper.java  WordCountReducer.java
DataStorage/hbasestudy/src/test/java/org/redmaplesoft/bigdata/hbasestudy/lesson14/: BasicDataOperTest.java
DataStorage/redisstudy/: pom.xml
MSQ/: 大数据技术之Kafka.doc
hadoopstudy/: pom.xml
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson10/distinct/: DistinctMapper.java  DistinctReducer.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson11/equaljoin/: EqualJoinMapper.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson12/mrunit/: WordCountMapper.java  WordCountReducer.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson12/revertedindex/: RevertedIndexMain.java  RevertedIndexReducer.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson12/selfjoin/: SelfJoinMapper.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson7/: WordCountMain.java  WordCountReducer.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson8/salarytotal/: SalaryTotalMain.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson8/serializable/hadoop/: EmpInfoMain.java  EmpInfoMapper.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson8/serializable/java/: TestMain.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson8/serializable/salarytotal/: Emp.java  EmpInfoMain.java  MyNumberComparator.java  SalaryTotalMapper.java  SalaryTotalReducer.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson9/combiner/: AvgSalaryMain.java  AvgSalaryMapper.java  AvgSalaryReducer.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson9/partition/: MyPartitionerMain.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson9/sort/java/: Student.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/lesson9/sort/mapreduce/: Emp.java  EmpSortMain.java  EmpSortMapper.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/mapreduce/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java  WordCountMain.java  WordCountMapper.java  WordCountReducer.java
hadoopstudy/src/main/java/org/redmaplesoft/bigdata/hadoopstudy/utils/: MyFileUtil.java
hadoopstudy/src/test/java/org/redmaplesoft/bigdata/hadoopstudy/lesson12/: WordCountUnitTest.java
hadoopstudy/src/test/java/org/redmaplesoft/bigdata/hadoopstudy/lesson5/: hdfs指令.md  test1.java
hadoopstudy/src/test/java/org/redmaplesoft/bigdata/hadoopstudy/test/: test1.java
hbasestudy/: pom.xml
hbasestudy/src/main/java/org/redmaplesoft/bigdata/hbasestudy/lesson13/: main.java
hbasestudy/src/main/java/org/redmaplesoft/bigdata/hbasestudy/lesson14/: WordCountMain.java
hbasestudy/src/test/java/org/redmaplesoft/bigdata/hbasestudy/lesson14/: HBaseFilterTest.java
sparkstudy/: pom.xml
stormstudy/: pom.xml
telecomstudy/: pom.xml
toolsstudy/: pom.xml
